html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

html, body, iframe {
  width: 100%;
  height: 100%;
}

iframe {
  border: none;
}

img, canvas { height: 100%; }

.cover {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}
